OPENAI_API_KEY=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
PORT=5000
DB_HOST=skillgenie-prod.cluster-cnook00i2qj5.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=IndiaEvolve123 
DB_NAME=postgres
DB_PORT=5432
DB_SSL=true
